<!-- myBio -->
<!DOCTYPE html>
<html>

  <head>
    <title>Basic HTML BIO</title>

    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/reset.css"> -->
  </head>
  <body class="overflow">


    <header>
      <h1>Student Bio</h1>
    </header>

      <h2 style="color: pink; font-family: cursive;" >
        OLUWAFEMI OKEDIRAN
      </h2>

      <!-- image -->
      <img id ="main-bio" src="file:///C:/Users/Administrator/Desktop/IMG_0763.jpg" alt="Okediran Oluwafemi">

      <!-- short bio -->
      <p>
        "There is no one who loves pain itself, 
        who seeks after it and wants to have it, simply because it is pain..."
      </p>
       
       <!-- CONTACT INFO -->
       <DIV>
       <h2> Contact Info</h2>
        <UL>
         <li> Email: 
         <a href="#">okediran_oluwafemi@yahoo.com"</a></li>
         
         <li> Github: 
         <a href="#">https://github.com/femysmart"</a></li>  
         
         <li> Portfolio:
         <a href="#"> coming soon</a></li>
        </UL>
       </DIV>

       <footer>
         <p3>(c) 2016|SimpleSolutions</p3>
         </footer>
     
  </body>
</html>